AWS_REGION="eu-west-1"

# leave access key and password empty if you want to use your aws cli credential in the config file
# documentation: https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
